<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>2-8</title>
</head>
<body>
  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }
    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }
    .tab-content {
      display: none;
      padding: 10px;
    }
    .show {
      display: block;
    }
  </style>
  
  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button" data-id="0">Products</li>
      <!-- html태그에 몰래 정보숨기기 가능 
      data-자료이름="값"
      숨겨놨던 자료 출력은
      셀렉터.dataset.자료이름
      document.querySelector('.tab-button').dataset.id 하면은 0출력됨-->
      <li class="tab-button orange" data-id="1">Information</li>
      <li class="tab-button" data-id="2">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div> 





  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
  integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>

  // for(let i=0; i< $('.tab-button').length; i++){
  //   $('.tab-button').eq(i).on('click',function(){
  //     $('.tab-button').removeClass('orange');
  //     $('.tab-button').eq(i).addClass('orange');
  //     $('.tab-content').removeClass('show');
  //     $('.tab-content').eq(i).addClass('show');
  // });
  // }
  

// 안의 4줄 축약하기 
// function만들고 eq(i)는 파라미터로 대체하고
// 실제 집어넣을때는 탭열기(i) 집어넣기

  function 탭열기(파라미터){
    $('.tab-button').removeClass('orange');
      $('.tab-button').eq(파라미터).addClass('orange');
      $('.tab-content').removeClass('show');
      $('.tab-content').eq(파라미터).addClass('show');
  }

  // for(let i=0; i< $('.tab-button').length; i++){
  //   $('.tab-button').eq(i).on('click',function(){
  //     탭열기(i);
  // });
  // }
</script>

<script>
  // 위에처럼 말고 이벤트리스터 1개만 쓰기$('.tab-button')말고 list에 1개쓰기
  // .tab-button 누를때 이벤트버블링때문에 list도 동작

  // $('.list').click(function(e){
  //   // 지금 누른게 버튼0이면 [탭열기(i) :버튼i에 orange박스i show 부착]
  //   // if(지금누른게 버튼0이면){
  //   //   탭열기(i)
  //   // }

  //   if(e.target == document.querySelectorAll('.tab-button')[0]){
  //     탭열기(0)
  //   }
  //   if(e.target == document.querySelectorAll('.tab-button')[1]){
  //     탭열기(1)
  //   }
  //   if(e.target == document.querySelectorAll('.tab-button')[2]){
  //     탭열기(2)
  //   }
  // })


// data-id
  $('.list').click(function(e){
    // 탭열기(지금누른버튼에 숨겨져있는 data-id)
    탭열기(e.target.dataset.id)
  })

// for 반복문 사용해도 되고
// data-id 사용해도 됨

// 1. 함수로 축약할 때 변수있으면 파라미터로 바꾸기
// 2. data-id로 몰래 숨기기가능
// 3. 이벤트리스터 1개만 써도 개발가능할슈도
</script>




</body>
</html>